#
# Application configuration
#
SET ActivateUsersOnReg          true
SET AllowAutoRegistration       true
SET AllowNewCollections         false
SET AllowNewObjectTypes         false
SET AllowNewMembers             false
SET AllowSystemUserToLogin      true
SET LogLevel                    INFO

SET ReferentialIntegrityActionOnDelete SET_NULL

CREATE OBJECTTYPE APLTag (name STRING)
CREATE COLLECTION /APLTag OBJECTTYPE APLTag

CREATE OBJECTTYPE APLEvent (name STRING, longitude NUMERIC, latitude NUMERIC, tags GRABBAG /APLTag)
CREATE COLLECTION /APLEvent OBJECTTYPE APLEvent

