<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1jY-3Z-zGw">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Events Table View Controller - Locations-->
        <scene sceneID="Gly-Xh-XCo">
            <objects>
                <tableViewController id="ZJh-Du-fmK" customClass="APLEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="r0x-XQ-I5V">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="97" id="Dua-Eo-LDN" customClass="APLEventTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dua-Eo-LDN" id="7dT-RC-XvI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Creation Date Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-pu-jWr">
                                            <rect key="frame" x="14" y="40" width="120" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="700" text="Coordinates Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-zD-4Ue">
                                            <rect key="frame" x="196" y="40" width="110" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-aj-oxl">
                                            <rect key="frame" x="14" y="10" width="292" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="ZJh-Du-fmK" id="Oqu-2Y-MaF"/>
                                            </connections>
                                        </textField>
                                        <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roY-ZM-SLR">
                                            <rect key="frame" x="14" y="64" width="292" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hOu-Gm-BdQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2w-Lv-bZ3">
                                            <rect key="frame" x="14" y="64" width="292" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editTags:" destination="Dua-Eo-LDN" eventType="touchUpInside" id="mGH-zB-wSR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jqv-zD-4Ue" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RUY-pu-jWr" secondAttribute="trailing" constant="8" symbolic="YES" id="31f-O1-H8c"/>
                                    <constraint firstItem="S2w-Lv-bZ3" firstAttribute="top" secondItem="RUY-pu-jWr" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ih-AV-JGP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fuM-aj-oxl" secondAttribute="trailing" constant="14" id="Cdq-UK-xbq"/>
                                    <constraint firstItem="RUY-pu-jWr" firstAttribute="top" secondItem="fuM-aj-oxl" secondAttribute="bottom" constant="8" symbolic="YES" id="DLn-TU-BKD"/>
                                    <constraint firstItem="jqv-zD-4Ue" firstAttribute="trailing" secondItem="roY-ZM-SLR" secondAttribute="trailing" id="Dtj-BS-Faz"/>
                                    <constraint firstItem="jqv-zD-4Ue" firstAttribute="trailing" secondItem="fuM-aj-oxl" secondAttribute="trailing" id="IAu-yC-Ybi"/>
                                    <constraint firstItem="jqv-zD-4Ue" firstAttribute="baseline" secondItem="RUY-pu-jWr" secondAttribute="baseline" id="JR6-BT-0SL"/>
                                    <constraint firstItem="RUY-pu-jWr" firstAttribute="leading" secondItem="fuM-aj-oxl" secondAttribute="leading" id="OxW-Km-zim"/>
                                    <constraint firstItem="roY-ZM-SLR" firstAttribute="height" secondItem="S2w-Lv-bZ3" secondAttribute="height" id="Vth-Nk-ZgM"/>
                                    <constraint firstItem="roY-ZM-SLR" firstAttribute="width" secondItem="S2w-Lv-bZ3" secondAttribute="width" id="caq-yB-1TQ"/>
                                    <constraint firstItem="RUY-pu-jWr" firstAttribute="leading" secondItem="roY-ZM-SLR" secondAttribute="leading" id="fjQ-eg-LGu"/>
                                    <constraint firstItem="fuM-aj-oxl" firstAttribute="top" secondItem="Dua-Eo-LDN" secondAttribute="top" constant="10" id="pds-be-IZw"/>
                                    <constraint firstItem="fuM-aj-oxl" firstAttribute="leading" secondItem="Dua-Eo-LDN" secondAttribute="leading" constant="14" id="qrD-08-GFd"/>
                                    <constraint firstItem="fuM-aj-oxl" firstAttribute="leading" secondItem="RUY-pu-jWr" secondAttribute="leading" id="s9o-bn-Cvs"/>
                                    <constraint firstItem="roY-ZM-SLR" firstAttribute="centerX" secondItem="S2w-Lv-bZ3" secondAttribute="centerX" id="tMB-dl-1HR"/>
                                    <constraint firstItem="roY-ZM-SLR" firstAttribute="centerY" secondItem="S2w-Lv-bZ3" secondAttribute="centerY" id="xPy-Cz-hjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jqv-zD-4Ue" secondAttribute="trailing" constant="14" id="xoU-g9-ccq"/>
                                </constraints>
                                <connections>
                                    <outlet property="creationDateLabel" destination="RUY-pu-jWr" id="Rlv-Eo-g52"/>
                                    <outlet property="delegate" destination="ZJh-Du-fmK" id="XDr-Nw-vL8"/>
                                    <outlet property="locationLabel" destination="jqv-zD-4Ue" id="Ui2-a2-oq1"/>
                                    <outlet property="nameField" destination="fuM-aj-oxl" id="oM5-Ot-4GG"/>
                                    <outlet property="tagsButton" destination="S2w-Lv-bZ3" id="ysK-R3-Sdv"/>
                                    <outlet property="tagsField" destination="roY-ZM-SLR" id="alf-2Z-mfS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZJh-Du-fmK" id="d8c-Hd-zpJ"/>
                            <outlet property="delegate" destination="ZJh-Du-fmK" id="cip-6m-POd"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Locations" id="w3O-HL-Wpm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P9R-3s-ezn">
                            <connections>
                                <action selector="addEvent:" destination="ZJh-Du-fmK" id="GqT-zL-fe1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="P9R-3s-ezn" id="xDX-Ep-dad"/>
                        <segue destination="KyP-x0-bGP" kind="push" identifier="EditTags" id="KSp-88-l4O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a7-2Q-Bjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="78"/>
        </scene>
        <!--Tag Selection Controller - Tags-->
        <scene sceneID="fPr-YN-vK1">
            <objects>
                <tableViewController storyboardIdentifier="TagSelectionController" id="KyP-x0-bGP" customClass="APLTagSelectionController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DQW-jJ-tvB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uKr-rK-7tG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Header view label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" enabled="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="iTO-vg-Ay4">
                                    <rect key="frame" x="10" y="0.0" width="300" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="XfZ-ZR-jKS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iTO-vg-Ay4" firstAttribute="centerX" secondItem="uKr-rK-7tG" secondAttribute="centerX" id="XBh-D1-nlC"/>
                                <constraint firstItem="iTO-vg-Ay4" firstAttribute="top" secondItem="uKr-rK-7tG" secondAttribute="top" id="oCZ-rA-Ixh"/>
                                <constraint firstItem="iTO-vg-Ay4" firstAttribute="bottom" secondItem="uKr-rK-7tG" secondAttribute="bottom" id="wvL-3V-uIR"/>
                            </constraints>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        </view>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EditableTableViewCell" id="9fv-9g-7YA" customClass="APLEditableTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fv-9g-7YA" id="tJI-yL-nYe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Editable text field" placeholder="Tag name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-gy-rys">
                                            <rect key="frame" x="19" y="0.0" width="280" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="KyP-x0-bGP" id="AM9-vZ-QUW"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ob9-gy-rys" firstAttribute="centerY" secondItem="9fv-9g-7YA" secondAttribute="centerY" id="2XF-Qn-atb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ob9-gy-rys" secondAttribute="trailing" priority="999" constant="21" id="SHO-jh-tfn"/>
                                    <constraint firstItem="Ob9-gy-rys" firstAttribute="leading" secondItem="9fv-9g-7YA" secondAttribute="leading" priority="999" constant="19" id="Vlh-yh-lU6"/>
                                    <constraint firstItem="Ob9-gy-rys" firstAttribute="bottom" secondItem="9fv-9g-7YA" secondAttribute="bottom" id="Yba-LO-v0Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="Ob9-gy-rys" id="rFV-Sd-CoW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="InsertionCell" textLabel="yU2-aa-jyL" style="IBUITableViewCellStyleDefault" id="9Yc-Hd-uva">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yc-Hd-uva" id="Pkx-m3-tO2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yU2-aa-jyL">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KyP-x0-bGP" id="OMZ-0W-1rt"/>
                            <outlet property="delegate" destination="KyP-x0-bGP" id="13K-Ko-3KP"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Tags" id="SAJ-aW-wMZ"/>
                    <connections>
                        <outlet property="headerLabel" destination="iTO-vg-Ay4" id="szr-8V-AHb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXs-ff-awh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pl-Eu-UA1">
            <objects>
                <navigationController id="1jY-3Z-zGw" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lcW-NF-CAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJh-Du-fmK" kind="relationship" relationship="rootViewController" id="Zan-da-nmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sU-bd-Oqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="78"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>